__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 145 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/mainL6.o
mainL6.s
102 0 0 CODE 0
106 100 0 CODE 0
107 101 0 CODE 0
108 102 0 CODE 0
109 103 0 CODE 0
110 104 0 CODE 0
111 105 0 CODE 0
115 107 0 CODE 0
118 108 0 CODE 0
119 10A 0 CODE 0
120 10B 0 CODE 0
121 10C 0 CODE 0
122 10D 0 CODE 0
123 10E 0 CODE 0
126 10F 0 CODE 0
127 111 0 CODE 0
128 112 0 CODE 0
129 113 0 CODE 0
130 115 0 CODE 0
131 116 0 CODE 0
132 117 0 CODE 0
133 119 0 CODE 0
134 11A 0 CODE 0
135 11B 0 CODE 0
138 11C 0 CODE 0
139 11E 0 CODE 0
140 11F 0 CODE 0
141 120 0 CODE 0
142 121 0 CODE 0
143 122 0 CODE 0
144 123 0 CODE 0
145 124 0 CODE 0
145 126 0 CODE 0
145 127 0 CODE 0
145 128 0 CODE 0
145 129 0 CODE 0
145 12A 0 CODE 0
146 12B 0 CODE 0
149 12C 0 CODE 0
150 12E 0 CODE 0
151 12F 0 CODE 0
152 130 0 CODE 0
153 131 0 CODE 0
154 132 0 CODE 0
155 133 0 CODE 0
156 134 0 CODE 0
157 135 0 CODE 0
158 137 0 CODE 0
159 138 0 CODE 0
160 139 0 CODE 0
163 13A 0 CODE 0
164 13C 0 CODE 0
165 13D 0 CODE 0
166 13E 0 CODE 0
167 140 0 CODE 0
168 141 0 CODE 0
169 142 0 CODE 0
170 143 0 CODE 0
171 144 0 CODE 0
50 0 0 CODE 0
52 0 0 CODE 0
53 2 0 CODE 0
57 0 0 CODE 0
59 4 0 CODE 0
60 5 0 CODE 0
61 6 0 CODE 0
63 7 0 CODE 0
64 8 0 CODE 0
65 9 0 CODE 0
66 A 0 CODE 0
68 B 0 CODE 0
69 C 0 CODE 0
70 D 0 CODE 0
71 E 0 CODE 0
72 F 0 CODE 0
76 10 0 CODE 0
76 12 0 CODE 0
76 13 0 CODE 0
76 14 0 CODE 0
76 15 0 CODE 0
76 16 0 CODE 0
77 17 0 CODE 0
78 18 0 CODE 0
79 19 0 CODE 0
80 1A 0 CODE 0
81 1B 0 CODE 0
82 1C 0 CODE 0
83 1D 0 CODE 0
84 1E 0 CODE 0
87 1F 0 CODE 0
88 20 0 CODE 0
89 21 0 CODE 0
90 22 0 CODE 0
91 23 0 CODE 0
92 24 0 CODE 0
93 25 0 CODE 0
94 26 0 CODE 0
95 27 0 CODE 0
96 28 0 CODE 0
97 29 0 CODE 0
98 2A 0 CODE 0
99 2B 0 CODE 0
